{
  "name": "recruithelper",
  "private": true,
  "version": "3.9.0",
  "description": "AI增员助手 monorepo(pnpm workspace):plugin(手端)/ client(脑:ui+electron+service[Go])/ contract。",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "electron"]
  }
}
