{
  "manifest_version": 3,
  "name": "招聘助手 · 手端",
  "version": "0.1.0",
  "description": "脑手协议手端骨架:连接本地脑服务,执行受控原语。全新扩展,可与旧插件并存。",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "alarms", "tabs", "scripting", "webNavigation"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "https://rd6.zhaopin.com/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["https://rd6.zhaopin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html"
}
